{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=sanclerdb; user=root;password=root"
  },
  "Jwt":{

    "Key" : "pneumo#ultramicroscopicos@silico#vulcano%#cociotico"

  },

"TokenConfiguration": {

  "Audience": "Sancler_Audience",

  "Issuer": "Sancler_Issuer",

  "ExpireHours": 2

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "starter.4.2022@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": "587",
    "password": " Gft@1234" 
  },
  "UserInfo": {
    "Password": "GftAdmin@123#"
  }
}
